<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovations</title>
    <link rel="stylesheet" href="project.css" />
    <script src="index3.js"></script>
    <script src="index1.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="logo">
          <img src="oalogolatest.png" alt="Logo" id="main-navigation" />
        </div>
        <div class="header-text">
          <h1>AI REVOLUTION</h1>
          <p>
            Join us on a wild ride into the future of Artificial Intelligence
          </p>
        </div>

        <nav class="nav-link">
          <ul class="list" id="open">
            <li>
              <a
                class="navbar-color"
                href="index.html#about"
                data-section="about"
                >About Us</a
              >
            </li>

            <li>
              <a
                class="navbar-color"
                href="index.html#offerings"
                data-section="offerings"
                >Offerings</a
              >
            </li>
            <li>
              <a class="navbar-color" href="project.html" data-section="about"
                >Innovations</a
              >
            </li>
            <li>
              <a
                class="navbar-color"
                href="index.html#events"
                data-section="events"
                >Events</a
              >
            </li>
            <li>
              <a
                class="navbar-color"
                href="index.html#partner"
                data-section="partner"
                >Partners</a
              >
            </li>
            <li>
              <a
                class="navbar-color"
                href="index.html#executive"
                data-section="executive"
                >Executive Team</a
              >
            </li>
            <li>
              <a
                class="navbar-color"
                href="index.html#contact"
                data-section="contact"
                >Contact Us</a
              >
            </li>
          </ul>
          <div onclick="myFunction()" class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container1">
      <div class="ai-adventure-container">
        <div class="ai-image">
          <img src="project.jpg" alt="AImazing Image" />
        </div>
        <div class="ai-text">
          <h2 style="text-align: center">Our AI Adventure</h2>
          <p>
            Welcome to AImazing, where we don’t just think outside the box; we
            obliterate it! Our team of tech wizards is on a mission to create AI
            solutions that are not only smart but also downright sassy. We
            believe that artificial intelligence should be as entertaining as it
            is effective, and we’re here to prove it!
          </p>

          <p>
            At AImazing, we value creativity, innovation, and a good sense of
            humor. We’re not just another tech company; we’re a bunch of
            dreamers and doers who believe that the future of AI should be
            bright, bold, and a little bit bonkers. So buckle up, because this
            is just the beginning of our wild adventure!
          </p>
        </div>
      </div>
      <div class="train-text-container">
        <div class="train-text-wrapper">
          <span
            ><h1>
              Transforming Ideas into Intelligent Reality * Innovative Solutions
              for Real-World Problems*
            </h1>
          </span>
        </div>
      </div>

      <section id="projects" class="projects-section">
        <div class="container">
          <h2>AI Innovations Unleashed</h2>
          <div class="project-grid">
            <div class="project-card">
              <img src="datascience1.jpg" alt="Project 1" class="project-img" />
              <h3>HEALTH BOT</h3>
              <p></p>
              <a href="healthbot.html" class="explore-btn">Explore</a>
            </div>

            <!-- <div class="project-card">
              <img src="chipdesign1.jpg" alt="Project 2" class="project-img" />
              <h3>Human Assistance</h3>
              <p></p>
              <a href="" class="explore-btn">Explore</a>
            </div> -->

            <div class="project-card">
              <img src="womenhealth.jpg" alt="Project 3" class="project-img" />
              <h3>LATE-ONSET FECAL INCONTINENCE</h3>
              <p></p>
              <a href="fecal.html" class="explore-btn">Explore</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
